# newsportal

./: README.md
newsportal-master/: pom.xml
newsportal-master/src/main/java/net/filippov/newsportal/domain/: Article.java  Category.java  Comment.java  Tag.java  User.java  UserRole.java
newsportal-master/src/main/java/net/filippov/newsportal/exception/: UnacceptableFileFormatException.java
newsportal-master/src/main/java/net/filippov/newsportal/service/impl/: ArticleServiceImpl.java
newsportal-master/src/main/java/net/filippov/newsportal/web/: ArticleController.java  FileUploadController.java  MainController.java
newsportal-master/src/main/webapp/WEB-INF/views/: signin.jsp
newsportal-master/src/test/java/net/filippov/newsportal/: PasswordGenerator.java  PasswordGeneratorTest.java
newsportal-master/src/test/java/net/filippov/newsportal/domain/: NewsTest.java
newsportal-modern/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
newsportal-modern/docs/: API.md  DATABASE.md  DEPLOYMENT.md  SECURITY.md  SECURITY_UPDATE.md  SETUP.md  TROUBLESHOOTING.md
newsportal-modern/src/main/java/net/filippov/newsportal/: NewsportalModernApplication.java
newsportal-modern/src/main/java/net/filippov/newsportal/config/: SecurityConfig.java
newsportal-modern/src/main/java/net/filippov/newsportal/domain/: Article.java  BaseEntity.java  Category.java  Comment.java  Tag.java  User.java  UserRole.java
newsportal-modern/src/main/java/net/filippov/newsportal/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
newsportal-modern/src/main/java/net/filippov/newsportal/service/: ArticleService.java  CategoryService.java  CommentService.java  ImageService.java  TagService.java  UserService.java
newsportal-modern/src/main/java/net/filippov/newsportal/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
newsportal-modern/src/main/java/net/filippov/newsportal/web/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  HomeController.java  RegisterController.java  SearchController.java  TagController.java  UserController.java
newsportal-modern/src/main/resources/: application-prod.properties  application.properties  data.sql
newsportal-modern/src/main/resources/db/migration/: add_image_url_to_article.sql
newsportal-modern/src/main/resources/templates/: about.html  article.html  category.html  edit-article.html  home.html  login.html  popular.html  profile.html  register.html  search.html  tag.html
newsportal-modern/src/main/resources/templates/admin/: dashboard.html
newsportal-modern/src/main/resources/templates/fragments/: layout.html  layout.html.bak
newsportal-modern/src/test/java/net/filippov/newsportal/service/impl/: ArticleServiceImplTest.java
