#JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newsportal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=Sanjay@123

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#for test
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

#DBCP
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.maxWait=6000